# backstage-management

./: README.md  pom.xml  ssm.sql
si6x_ssm_dao/: pom.xml
si6x_ssm_dao/src/main/java/com/si6x/ssm/mapper/: MemberMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SysLogMapper.java  TravellerMapper.java  UserMapper.java
si6x_ssm_dao/src/main/resources/: database.properties  spring-mapper.xml
si6x_ssm_pojo/: pom.xml
si6x_ssm_pojo/src/main/java/com/si6x/ssm/pojo/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
si6x_ssm_service/: pom.xml
si6x_ssm_service/src/main/java/com/si6x/ssm/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
si6x_ssm_service/src/main/resources/: spring-service.xml
si6x_ssm_utils/: pom.xml
si6x_ssm_web/: pom.xml
si6x_ssm_web/src/main/java/com/si6x/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
si6x_ssm_web/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  spring-security.xml
si6x_ssm_web/src/main/webapp/: 403.jsp  index.jsp  login.jsp
si6x_ssm_web/src/main/webapp/WEB-INF/: web.xml
si6x_ssm_web/src/main/webapp/pages/: aside.jsp  failer.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-list1.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
(+8 files in other folders)
